# CleanArchitecture

./: CleanArchitecture.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviour/: ValidationBehaviour.cs
SchoolProject.Core/Features/Users/Commands/Models/: AddUserCommand.cs  (+3 more)
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapper.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/Roles/: RolesProfile.cs
SchoolProject.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/CommandMapping/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
SchoolProject.Core/Mapping/Users/QueryMapping/: GetUserByIdQueryMapping.cs  GetUserPaginatedListQueryMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResourcesKeys.cs
(+181 files in other folders)
